
#---------------------
#|   PROGRAMS/ALIAS  |
#---------------------

$bar = ~/.config/waybar/scripts/launch.sh
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$screenshot = hyprshot -o ~/Pictures/screenshots
$bar = ~/.config/waybar/scripts/launch.sh
